/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
$bg-color1: rgb(166 89 15)
$bg-color2: rgb(212 83 2 / 67%)
.main__container
  width: 100%
  // background: url("./assets/back.png") no-repeat fixed 0%
  background-size: cover
  height: 100vh
  .wrapper
    background: linear-gradient(to bottom, rgb(85 85 85 / 80%) 0%, rgb(85 85 85 / 73%) 17%, rgb(85 85 85 / 66%) 35%, rgb(85 85 85 / 55%) 62%, rgb(85 85 85 / 40%) 100%)
    height: 100vh


  color: rgb(255 255 255 / 74%)
