.next-level
  grid-area: next
  outline: none
  background-color: $coloractive
  padding: 5px 0
  cursor: pointer
  // min-height: 40px
  &:disabled
    background-color: $bgc
    border-radius: 10px
    color: white
    outline: none
    cursor: not-allowed