$indent: 20px
$bg-color:  rgba(255, 153, 0, 1)
$shadow: 0px 0px 5px rgb(0 0 0 / 14%)
$orange: #FF9900
$main-background-color: #E7E7E7
$header-top-color: #F8F8F8
$black: #000000
$gray: #7D7D7D
$medium-text: 18px
$search-field-height: 54px

#profile table tbody tr td
  padding-top: 5px
  padding-bottom: 5px
  font-size: 13px
  &:first-child
    width: 45px

.card-header
  display: flex
  gap: 15px
  // padding-bottom: 0 !important
  align-items: baseline

::ng-deep
  mat-form-field
    width: 100%
  .mat-mdc-form-field-infix
    max-height: 40px !important
    min-height: 0
  .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix
    padding-top: 5px
    padding-bottom: 5px
  .mat-mdc-text-field-wrapper .mat-mdc-form-field-flex .mat-mdc-floating-label
    top: 23px
  .mat-mdc-text-field-wrapper:not(.mdc-text-field--outlined) .mat-mdc-form-field-infix
    padding-top: 15px
    padding-bottom: 2px
  .mdc-text-field--filled:not(.mdc-text-field--disabled)
    background-color: inherit
  .mat-mdc-icon-button.mat-mdc-button-base
    width: 28px
    height: 28px
    padding: 0
  .mat-mdc-icon-button .mat-mdc-button-touch-target
    position: absolute
    top: 50%
    height: 28px
    left: 50%
    width: 28px
    transform: translate(-50%, -50%)

.card-header.card-header-tabs.card-header-success
  padding: 10px 15px !important

.card .card-header.card-header-tabs .nav-tabs-title
  padding-top: 0
  padding-bottom: 0
.card-body
  padding-top: 10px
  padding-bottom: 10px


table > tbody > tr > td
  padding: 2px
table > thead > th
  padding: 2px


.operated
  // text-decoration: line-through
  color: #3f3f3313

.novalues
  background-color: #ff00001c

.mdc-data-table__cell
  font-size: 13px
  padding: 0 5px
  text-align: left
  // vertical-align: top

.mat-mdc-table .mdc-data-table__row
    height: auto

.col-listnumber
  width: 10%
  word-break: break-all
.col-org, .col-name, .col-address
  width: 20%

.form-check
  margin: 0
  display: flex
  justify-content: center
  .form-check-sign
    padding-right: 0

.form-check .form-check-label
    padding-left: 33%
    padding-bottom: 10%

.mat-focused
  border: none

.not-found
  margin-top: 30px
  font-size: 20px
  color: rgba(74, 74, 74, 0.616)
  text-align: center

tr.pointer
  cursor: pointer
  // transition: all .3s ease-in-out

.table-responsive
  height: 95%
  overflow: auto
  padding: 0px 20px
  // top: -10px
  &::-webkit-scrollbar
    width: 3px
    background-color: transparent
  &::-webkit-scrollbar-thumb
    background-color: transparent
    // background-color: $bg-color
    border-radius: 3px


.main-panel
  width: calc(100% - 210px)
  height: 100%
  .container-fluid
    height: 100%
// .main-panel >
.content.content-container
  margin-top: 0
  // padding: 5px 0
  height: 100%
  display: grid
  grid-template-rows: 70px 1fr
  .card
    height: 100%
    display: grid
    grid-template-rows: 37px 1fr
.table__col
  padding: 0


.delete-icon
  cursor: pointer
  color: #ea6561
  font-size: 13px
  // margin: 0 3px

.edit-icon
  cursor: pointer
  color: #9a9a9a
  font-size: 13px
  // margin: 0 3px

.mdc-data-table__header-cell
  font-size: 13px
  font-weight: normal
  text-align: left
  font-weight: bold
  vertical-align: baseline
  padding: 0 3px

.operations.mdc-data-table__cell
  // display: flex
  height: 100%
  button
    display: inline-block
.btn__container
  display: flex

tr:hover td
  background-color: #7574742f !important



.filters
  margin-top: px
  border-radius: 6px
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14)
  background: white
  margin-right: 0
  margin-left: 0
  align-items: center
  ::ng-deep .mat-mdc-form-field-subscript-wrapper
    display: none

.buttons-container
  display: flex
  padding: 0 15px
  justify-content: center
  gap: 16px
  button
    width: auto

::ng-deep .mat-mdc-paginator-container
    min-height: auto
::ng-deep .mat-mdc-paginator-outer-container
    height: auto
    padding: 5px 0
.mat-mdc-paginator
    position: sticky
    bottom: 1px

.underline
  text-decoration: underline
  color: #0000ff8f
