@import '../../assets/styles/_variables'

.bg__wrapper
    height: 386px
    background-image: url(../../assets/images/panda.png)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: -198px