$bg-color1: rgb(166 89 15)
$bg-color2: rgb(212 83 2)
$color: white
:host
  display: grid
  height: 100vh
  grid-template-rows: auto 0 1fr auto
.nav__wrapper
  display: flex
  justify-content: center
  width: 100%
  // height: 40px
  background: linear-gradient(135deg, $bg-color1, $bg-color2)
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  nav
    width: 90%
    display: flex
  ul
    width: 100%
    display: flex
    justify-content: end
    align-items: center
    gap: 50px
    list-style-type: none
    margin: 0
    padding: 0
    li
      padding: 1rem 0
    a
      font-size: 20px
      text-decoration: none
      color: $color
      transition: 0.5s
      &:hover
        transition: 0.5s
        color: rgb(255 255 255 / 74%)

li.active a
  color: rgb(239 187 134) !important

.change-lang
  width: 20px
  height: 20px
  background-color: #fff
  &:hover
    cursor: pointer


