:host
  display: flex
  justify-self: center
  align-items: center
  // position: relative
button:disabled
  cursor: not-allowed
.container
  flex-direction: column
  // position: absolute
  .wrapper
    margin-top: 50px
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 10vw
    gap: 15px
    & > *
      width: 100%
.spinner > *
  margin: auto
mat-error
  text-align: center
