.container
  flex-direction: column
  padding: 100px 30px 30px

.button-group
  display: flex
  input.btn
    width: 300px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
