@import '../../assets/styles/_variables'
.logo
    @extend %logo
header
    width: $fullwidth
    display: flex
    justify-content: center
    background: black
    height: 80px
    position: relative
    @media screen and ( max-width: 750px )
        height: 34px
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 5000
    .header__nav 
        @extend %nav
        .burger__menu
            display: none
            cursor: pointer
    .header__wrapper
        @extend %flex-container
        align-items: center
        @media screen and ( max-width: 1200px )
            width: $small-contentwidth !important
        li.logo__li
            display: none
        @media screen and ( min-width: 641px ) and ( max-width: 1000px )
            width: calc( 100% - 60px ) !important
        @media screen and ( min-width: 321px ) and ( max-width: 640px )
            width: calc( 100% - 40px ) !important
        @media screen and ( min-width: 100px ) and ( max-width: 320px )
            width: calc( 100% - 20px ) !important
        @media screen and ( max-width: 750px )
            justify-content: space-between !important
            .logo:first-child
                h1
                    height: 100%
                    font-weight: 400
                    font-size: 12.2899px
                    line-height: 15px
                    border: none
                    margin-left: -17px
                    svg
                        bottom: 2px
                        left: 20px
                        width: 7px
            .header__nav
                position: absolute
                margin-left: 0
                left: 0
                right: 0
                top: 0
                z-index: 1000
                a 
                    color: #333B41
            .modal__active
                // display: none
                position: fixed
                pointer-events: none
                top: 0
                right: 0
                bottom: 0
                left: 0
                opacity: 0
                background: rgba(0,0,0,0.6)
                z-index: 1050
                transition: $transition-time all   
                &.show
                    transition: $transition-time opacity
                    display: block
                    opacity: 1
                    pointer-events: auto
            ul
                display: flex 
                position: relative
                flex-direction: column
                background: #fff
                gap: 19px !important
                padding-left: 10px !important
                padding-top: 10px
                padding-bottom: 40px
                margin: 0
                transform: translateY(-400px)
                transition: $transition-time transform
                &.show
                    transition: $transition-time all
                    transform: translateY(0px)
                #close
                    width: 30px
                    position: absolute
                    right: 20px
                    z-index: 10000
                    &:hover
                        cursor: pointer
                        
                //     display: block
                //     position: absolute
                //     right: 10px


                li
                    padding: 0 !important
                    &:first-child
                        margin-bottom: 13px
                    a
                        transition: $transition-time color
                        color: #333B41
                        &:hover
                            transition: $transition-time color
                            color: $orang
                    &:last-child
                        position: static !important
                    &.logo__li
                        display: block
                        h2
                            border: 1px solid $orang
                            font-size: 15px
                            line-height: 18px
                            font-weight: 400
                            width: 65px
                            height: 41px
                            svg
                                left: 8px
                                bottom: 4px
                                width: 6px
                        a
                            color: $orang 
                        .bamboo
                            transition: $transition-time fill
                            fill: $orang  
            .burger__menu
                display: flex
                width: 18px
                height: 10px
                flex-direction: column
                justify-content: space-between
                span
                    width: 18px
                    height: 2px
                    border-radius: 2px
                    background-color: #fff
                &:hover
                    cursor: pointer
    
       
.active
    color: $orang
    cursor: default



// TODO строка 68 ul - меняем display / строка 65 opacity