@import '../../assets/styles/_variables'

.pets__wrapper
    @extend %wrapper-container
    align-items: center
    flex-direction: column
    padding-top: 20px
    padding-bottom: 100px
    position: relative
    img.left-flower, img.right-flower
        position: absolute
        bottom: 0
    .left-flower
        left: -588px
        @media screen and ( max-width: 1350px )
            width: 386px
            left: -192px
        @media screen and ( max-width: 830px )
            left: -252px
        @media screen and ( max-width: 639px )
            width: 138px
            left: -80px
    .right-flower
        right: 0
        @media screen and ( max-width: 1350px )
            width: 241px
        @media screen and ( max-width: 830px )
            width: 175px
        @media screen and ( max-width: 639px )
            width: 85px
            right: -20px
    .pets__btn
        @extend %button
        margin-top: 80px
        @media screen and ( max-width: 830px )
            margin-top: 60px
        @media screen and ( max-width: 639px )
            margin-top: 20px

    @media screen and ( max-width: 1350px )
        padding-top: 6.5vw
        padding-bottom: 14.3vw
    @media screen and ( max-width: 830px )
        padding-top: 9.9vw
        padding-bottom: 15.7vw
        overflow: hidden
    @media screen and ( max-width: 639px )
        padding-top: 8.3vw
        padding-bottom: 18.6vw
    

.pets__container
    @extend %grid-container
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)
    grid-gap: 20px 30px
    position: relative
    @media screen and ( max-width: 1350px )
        width: 100% !important
        padding-left: 30px
        padding-right: 30px
        grid-gap: 92px 30px
    @media screen and ( max-width: 830px )
        max-width: 600px
        overflow: hidden
        grid-template: repeat(2, 332px) / repeat(3, 285px)
        padding-left: 0
    @media screen and ( max-width: 639px )
        width: 100% !important
        grid-template: repeat(4, 332px) / repeat(1, 285px)
        height: 1388px
        padding-left: 10px
        padding-right: 10px
        grid-gap: 20px 20px

    .pet
        border: 1px solid $orangeborder1
        border-radius: 5px
        display: flex
        flex-direction: column
        overflow: hidden
        img
            width: 100%
            filter: brightness(1)
            transition: 0.5s all
        &:hover
            cursor: pointer
            img
                filter: brightness(0.6)
                transition: 0.5s all
                transform: scale(1.37)
            .pet__content
                transform: translateY(-50%)
                transition: 0.5s transform
            h5, p
                transition: 0.5s color
                color: white !important
            .img__icon
                opacity: 0
                transition: 0.5s opacity
    h5
        font-family: Roboto
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-transform: uppercase
        color: #000000
        margin-top: 0
        margin-bottom: 0
        transition: 0.5s color
        @media screen and ( max-width: 830px )
            font-size:  12.47px
            line-height: 17px
    p
        font-family: Roboto
        font-weight: 300
        font-size: 15px
        line-height: 18px
        color: #000000
        margin: 0
        transition: 0.5s color
        @media screen and ( max-width: 830px )
            font-size: 11.6px
            line-height: 14px
    .pet__content
        padding-left: 16px
        padding-top: 10px
        padding-bottom: 13px
        position: relative
        transform: translateY(0)
        transition: all 0.5s
        @media screen and ( max-width: 830px )
            padding: 7px 0 10px 11px
        .img__icon
            position: absolute
            right: 11px
            bottom: 13px
            opacity: 1
            transition: 0.5s opacity
            @media screen and ( max-width: 830px )
                right: 8px
                bottom: 10px
        .icon__meet
            width: 48px
            @media screen and ( max-width: 830px )
                width: 37px
        .icon__banana
            width: 33px
            @media screen and ( max-width: 830px )
                width: 25px
            
.btn-round
    @extend %round-button
        
.arrow
    font-size: 20px
.btn-left
    left: -$indent
    @media screen and ( max-width: 1350px )
        left: calc(50% - 148px)
    @media screen and ( max-width: 830px )
        left: calc(50% - 78px);
        top: calc(50% - 34px) !important;
.btn-right
    right: -$indent
    @media screen and ( max-width: 1350px )
        right: calc(50% - 148px)
    @media screen and ( max-width: 830px )
        right: calc(50% - 78px);
        top: calc(50% - 34px) !important;