@import '../../assets/styles/_variables'

.pick__wrapper
    @extend %wrapper-container
    background: linear-gradient(315.75deg, rgba(254, 210, 144, 0.7) 30.06%, #FEBDAB 100.95%, rgba(254, 210, 144, 0.7) 106.36%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%), linear-gradient(315.75deg, rgba(254, 189, 171, 0.74) 30.06%, rgba(243, 169, 248, 0.66) 50.74%, #E0D8F0 80.49%, #EAF7FE 127.9%, #EAF7FE 149.54%)
    justify-content: center
    padding-top: 69px
    padding-bottom: 100px
    opacity: 0.9
    @media screen and ( max-width: 1160px )
        padding: 2.8vw 30px 5vw
    @media screen and ( max-width: 820px )
        padding-left: 0
        padding-right: 0
        padding-bottom: 3.3vw
    @media screen and ( max-width: 639px )
        padding: 20px 10px

.pick__container
    @extend %flex-container
    flex-direction: column
    align-items: center
    background: rgba(253, 253, 255, 0.52)
    backdrop-filter: blur(2px)
    border-radius: 20px
    padding-bottom: 59px
    @media screen and ( max-width: 1160px )
        max-width: 100%
        padding-bottom: 5vw
    @media screen and ( max-width: 820px )
        padding-bottom: 9.3vw
    @media screen and ( max-width: 639px )
        padding-bottom: 40px
    .pick__text
        padding-left: 40px
        @media screen and ( max-width: 1160px )
            padding-left: 50px
            p
                margin-top: 0
                padding-right: 80px
                @media screen and ( max-width: 820px )
                    padding-right: 20px
                    line-height: 1.3
                @media screen and ( max-width: 639px )
                    display: none
        @media screen and ( max-width: 820px )
            padding-left: 20px
        @media screen and ( max-width: 639px )
            padding: 0
            h4
                text-align: center
        p:first-of-type
            font-weight: 500
            line-height: 21px
        p:last-of-type
            line-height: 21px
            margin-top: -5px
            a 
                color: black
                font-weight: 400
                display: inline-block !important
                border-bottom: 1px solid $orang2
    h2
        color: $orang2
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 48px
        line-height: 58px
        text-align: center
        margin-bottom: 34px
        @media screen and ( max-width: 1160px )
            margin-bottom: 2.3vw
        @media screen and ( max-width: 820px )
            font-size: 42px
            margin-top: 1.3vw
        @media screen and ( max-width: 639px )
            font-size: 24px
            margin-bottom: 0
    h4
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 27px
        color: #333B41
        margin-top: 0
        margin-bottom: 41px
        @media screen and ( max-width: 1160px )
            margin-bottom: 16px
        @media screen and ( max-width: 820px )
            font-size: 22px
            line-height: 1.2999
        @media screen and ( max-width: 639px )
            font-size: 18px
            margin-top: -4px
            line-height: 1.25
.pick__how
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding-left: 20px
    padding-right: 20px
    @media screen and ( max-width: 639px )
        padding-left: 13px
        padding-right: 0
    h3.how__header
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 36px
        line-height: 47px
        color: #333B41
        margin-top: 44px
        margin-bottom: 40px
        @media screen and ( max-width: 1160px )
            margin-top: 22px
        @media screen and ( max-width: 820px )
            margin-top: 12px
            margin-bottom: 20px
        @media screen and ( max-width: 639px )
            font-size: 24px
            margin-top: -7px
            margin-bottom: 12px
.how__payment
    display: flex
    gap: 130px
    @media screen and ( max-width: 999px )
        gap: 13vw
    @media screen and ( max-width: 820px )
        gap: 42px
        padding-right: 13px
    @media screen and ( max-width: 639px )
        flex-direction: column
    .card__image__container
        width: 168px
        height: 168px
        background: white
        border: 1px solid $orang2
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: -1
    .how__card
        width: min-content
        p
            margin-top: 30px
            line-height: 1.4
            @media screen and ( max-width: 639px )
                margin-top: 9px
                margin-bottom: 0
        &:not(:last-child)
            .card__image__container::after
                position: absolute
                content: url('../../assets/images/Vector.png')
                right: -100px
                @media screen and ( max-width: 820px )
                    content: ''
        &:first-child 
            .card__image__container::after
                top: 59px
                @media screen and ( max-width: 820px )
                    top: -17px
                    right: -59px
        &:nth-child(2)
            .card__image__container::after
                top: 55px
                @media screen and ( max-width: 820px )
                    top: -17px
                    right: -59px
                    z-index: 500
        @media screen and ( max-width: 820px )
            &:nth-child(2)
                .card__image__container::after
                    position: absolute
                    content: url('../../assets/images/Vector-green.png')
                    top: -17px
                    left: -74px
                    z-index: 500
                    @media screen and ( max-width: 639px )
                        left: 138px
                        top: -55px
                        transform: rotateZ(85deg)
            &:last-child
                .card__image__container::after
                    position: absolute
                    content: url('../../assets/images/Vector-green.png')
                    top: -17px
                    left: -74px
                    z-index: 500
                    @media screen and ( max-width: 639px )
                        left: 138px
                        top: -55px
                        transform: rotateZ(85deg)
                @media screen and ( max-width: 639px )
                    margin-top: -13px
.pick__btn 
    @extend %button
    margin-top: 45px
    @media screen and ( max-width: 1160px )
        margin-top: 55px
    @media screen and ( max-width: 820px )
        margin-top: 25px
    @media screen and ( max-width: 639px )
        margin-top: 40px