@import '../../assets/styles/_variables'

.watch
    @extend %wrapper-container
    justify-content: center
    background-image: url(../../assets/images/panda.png)
    background-repeat: no-repeat
    background-size: cover
    background-position-y: bottom
    padding-bottom: 100px
    // background: fixed
    @media screen and ( min-width: 641px ) and ( max-width: 1000px )
        padding-bottom: 48px
        padding-left: 30px
        padding-right: 30px
        background-position-x: center
    @media screen and ( min-width: 321px ) and ( max-width: 640px )
        padding-left: 20px
        padding-right: 20px
        padding-bottom: 40px
        background-position-x: center
    @media screen and ( min-width: 100px ) and ( max-width: 320px )
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 43px
        background-position-y: 0px
        background-position-x: -33px
.watch__content
    @extend %flex-container
    flex-direction: column
    align-items: flex-end
    // padding-bottom: 100px
.watch__header
    max-width: 500px
    text-transform: uppercase
    display: flex
    flex-direction: column
    position: relative
    z-index: 10000
    @media screen and ( min-width: 641px ) and ( max-width: 1000px )
        overflow-y: clip
    @media screen and ( min-width: 321px ) and ( max-width: 640px )
        min-width: 100%
    h2
        font-size: 106px
        z-index: 100
        text-align: center
        font-weight: 700
        line-height: 0.75
        margin-top: 85px
        margin-bottom: 63px
        color: white
        padding-right: 10px
        span
            color: $yellow
        @media screen and ( min-width: 641px ) and ( max-width: 1000px )
            margin-top: 41px
            line-height: 0.78
            letter-spacing: 1.1px
            font-size: 83px
            padding-right: 63px
            margin-bottom: 37px
        @media screen and ( min-width: 321px ) and ( max-width: 640px )
            margin-top: 7.6vw
            font-size: 8.6vw
            letter-spacing: 0
            padding-right: 0px
            margin-bottom: 0
            width: fit-content
            align-self: flex-end
        @media screen and ( min-width: 100px ) and ( max-width: 320px )
            font-size: 28px
            margin-top: 40px
            align-self: flex-end
            margin-bottom: 0
            padding-right: 0

    &::after
        content: ""
        width: 465px
        height: 465px
        position: absolute
        background: $linear-background
        border-radius: 50%
        z-index: 0
        top: 12px
        left: -82px
        @media screen and ( min-width: 641px ) and ( max-width: 1000px )
            width: 367px
            height: 367px
            top: -13px
            left: -68px
        @media screen and ( min-width: 321px ) and ( max-width: 640px )
            width: 37vw
            height: 37vw
            top: 10px
            left: auto
            right: 53px
        @media screen and ( min-width: 100px ) and ( max-width: 320px )
            width: 120px
            height: 120px
            left: auto
            right: 29px
            top: 22px

    .watch__btn
        @extend %button
        margin-left: 5px
        @media screen and ( min-width: 641px ) and ( max-width: 1000px )
            margin-top: 0px
            margin-left: -60px
        @media screen and ( min-width: 321px ) and ( max-width: 640px )
            align-self: flex-start !important
            margin-left: 0
            margin-top: -10px
        @media screen and ( min-width: 321px ) and ( max-width: 546px )
            margin-top: 5px
        @media screen and ( min-width: 100px ) and ( max-width: 320px )
            position: absolute !important
            bottom: -116px
            left: -176px