@import '../../../styles'
.container
  padding-top: 100px
  flex-direction: column

.next-btn
  color: $main-color !important
  background: $gradient
  width: 90px
  border-radius: 5px
  &:focus
    outline: none
