$bg-color1: rgb(166 89 15)
$bg-color2: rgb(212 83 2)
footer
  height: 50px
  background: linear-gradient(135deg, $bg-color1, $bg-color2)
  box-shadow: 0 -3px 5px -1px #0003, 0 -6px 10px #00000024, 0 -1px 18px #0000001f
