:host
  padding-top: 90px

:host
  padding-top: 90px
thead th
  vertical-align: baseline
  text-align: center

form
  width: 80%
  .row
    display: flex
    flex-direction: column
    gap: 5px
    .input-container
      display: flex


.container
  display: flex
  flex-direction: column
  align-items: center

.form-select
  font-size: 14px
  font-family: Roboto, sans-serif
  font-weight: normal
  background-color: #eee
