/* You can add global styles to this file, and also import other style files */
@import "assets/css/material-dashboard.sass"
$bg-color1: rgb(166 89 15)
$bg-color2: rgb(212 83 2)
$text-hover: rgb(255 228 196)
$main-color: rgb(238 238 238)
$gradient: linear-gradient(135deg, $bg-color1, $bg-color2)

$indent: 20px
$bg-color:  rgba(255, 153, 0, 1)
$shadow: 0px 0px 5px rgb(0 0 0 / 14%)
$orange: #FF9900
$main-background-color: #E7E7E7
$header-top-color: #F8F8F8
$black: #000000
$gray: #7D7D7D
$medium-text: 18px

$search-field-height: 54px
body
  height: 100vh
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  & *
    user-select: none


.container
  display: flex
  flex-direction: row
  h3 a
    font: 400 16px/28px Roboto, sans-serif
    letter-spacing: .009375em
    text-decoration: none
    color: $main-color
    &:hover
      transition: 0.5s all
      cursor: pointer
      color: $text-hover

  h3:hover
    transition: 0.5s all
    cursor: pointer
    color: $text-hover

  .menu
    display: flex
    align-items: baseline
    justify-content: space-between
    width: 100%
    ul
      display: flex
      list-style-type: none
      padding: 0
      margin: 0
      gap: 15px
      li a
        color: $main-color
        &:hover
          transition: 0.5s all
          cursor: pointer
          color: $text-hover
  // ul
.wrapp
  position: fixed
  z-index: 9999
  top: 0
  right: 0
  left: 0
  color: $main-color
  background: red
  height: 6vh
  display: flex
  align-items: center
  background: $gradient
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f
  h3
    margin: 0
    padding: 0

  li.active a
    color:  $text-hover !important
    font-weight: bold
    cursor: default !important
    opacity: 1
td:has(label.checked)
  // background-color: yellow
  // display: flex
  justify-content: center
label.checked
  display: flex
  align-items: center
  color: black
  letter-spacing: 0.05rem
  height: 100%
  vertical-align: middle
  margin: 0
  &:hover
    cursor: pointer
input[type="checkbox"]
  -webkit-appearance: none
  outline: none
  position: relative
  // top: 0
  width: 40px
  height: 40px !important
  &:hover
    cursor: pointer
  &:checked
    color: $bg-color
  &:disabled
    color: $gray
  &::before
    content: ''
    position: absolute
    left: calc(50% - 10px)
    top: calc(50% - 9px)
    // top: 40%
    // right: 0
    height: 50%
    width: 50%
    border: 1px solid grey
    border-radius: 50%
    transition: all .3s ease-in-out
    box-shadow: 0px 0px 3px $bg-color
input:checked[type='checkbox']:before
  border-top: none
  border-left: none
  // width: 50%
  border-color: $bg-color
  border-width: 3px
  border-radius: 2px
  transform: rotate(45deg)
  box-shadow: none
  top: calc(50% - 15px)
label:has(input:checked[type='checkbox'])
  color: $bg-color
  margin-bottom: 0
label:has(input:disabled[type='checkbox'])
  border-color: $gray
input:disabled[type='checkbox']:before
  border-color: $gray

.statistic--container
  height: 20vh

.mat-mdc-table *
  font-weight: 400
  text-shadow: 0px 0px 1px rgba(83, 7, 3, 0.53)
  letter-spacing: 0.02rem
td
  transition: all .3s
tbody:hover
  tr
    transition: .3s all
  td
    // color: red !important
    transition: all .3s
    color: rgba(51, 51, 51, 0.13)
    text-shadow: 0 0 2px rgba(160, 7, 0, 0.53)
  tr:hover
    transition: .3s all
    background-color: rgba(200, 200, 200, 0.2) !important
    td
      transition: all .3s
      color: #442608
      text-shadow: none
  // tr:hover
    // transition: all .3s

