#profile table tbody tr td
  padding-top: 5px
  padding-bottom: 5px
  &:first-child
    width: 45px

.text-warning th
  vertical-align: baseline
  font-size: 14px
  text-align: center

.card-header.card-header-tabs.card-header-success
  padding: 10px 15px !important

.card .card-header.card-header-tabs .nav-tabs-title
  padding-top: 0
  padding-bottom: 0
.card-body
  padding-top: 10px
  padding-bottom: 10px

.table > tbody > tr > td
  padding: 7px
.table > thead > th
  padding: 5px
