.sidebar
  top: auto
  bottom: auto
  height: 94vh
  .sidebar-wrapper
    height: auto
  .logo
    padding: 10px 0
  .nav
    margin-top: 10px
    li a
      margin: 0 15px
.sidebar[data-color=purple] li.active > a
    background: linear-gradient(135deg, rgb(166, 89, 15), rgb(212, 83, 2))
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.1411764706), 0 1px 18px rgba(0, 0, 0, 0.1215686275)
