:host
  display: flex
  flex-direction: column
  height: 100%
  align-items: center
  justify-content: space-between

.dialog__content
  padding-top: 0
thead th
  vertical-align: baseline
  text-align: center

form
  width: 100%
  display: flex
  flex-direction: column
  gap: 1px
  // .input-container
  //   display: flex


.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

.form-select
  font-size: 14px
  font-family: Roboto, sans-serif
  font-weight: normal
  background-color: #eee
// .mat-mdc-icon-button.mat-mdc-button-base
//     width: 30px
//     height: 30px
//     padding: 0
// ::ng-deep .mat-mdc-icon-button .mat-mdc-button-touch-target
//     height: 30px
//     width: 30px
// ::ng-deep .mat-mdc-form-field-infix
//     min-height: 40px

.add__form *
  font-size: 14px

h1
  margin-top: 10px
  margin-bottom: 0

mat-dialog-content, mat-form-field
  width: 100%

.check
  margin-bottom: 15px

.form-field
  padding-top: 5px

::ng-deep .mat-mdc-select-panel
    background: rgb(219 209 201 / 88%) !important
    filter: blur(0.5px)
.mdc label
    font-size: 14px
    margin-bottom: 0 !important
