@font-face 
  font-family: kamerik-3d
  src: url(../fonts/kamerik205-heavy.woff2)
  font-weight: 900

@font-face 
  font-family: merriweather-3d
  src: url(../fonts/merriweather-regular-italic.woff2)

@font-face 
  font-family: raleway-black
  src: url(../fonts/raleway-black.woff2)

@font-face 
  font-family: raleway-regular
  src: url(../fonts/raleway-regular.woff2)
