*
  margin: 0
  padding: 0
  box-sizing: border-box
  // font-family: kameric-3d
:root
  --index: calc(1vw + 1vh)
  --transition: .5s cubic-bezier(.05 .5 0 1)

@font-face 
  font-family: kamerik-3d
  src: url(../fonts/kamerik205-heavy.woff2)
  font-weight: 900

@font-face 
  font-family: merriweather-3d
  src: url(../fonts/merriweather-regular-italic.woff2)

body
  background-color: #000
  color: #fff
  font-family: kamerik-3d

.logo
  --logo-size: calc(var(--index) * 7.8)
  width: var(--logo-size)
  height: var(--logo-size)
  background-repeat: no-repeat
  position: absolute
  left: calc(50% - calc(var(--logo-size) / 2))
  // transform: translateX(50%)
  top: calc(var(--index) * 1.1)
  z-index: 1

.layers
  perspective: 1000px
  overflow: hidden
.layers__container
  height: 100vh
  min-height: 500px
  transform-style: preserve-3d
  transform: rotateX(var(--move-y)) rotateY(var(--move-x))
  will-change: transform
  transition: transform var(--transition)

.layers__item
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  inset: -10vw
  background-size: cover
  background-position: center

.layer-1
  transform: translateZ(-55px) scale(1.06)
.layer-2
  transform: translateZ(80px) scale(.86)
.layer-3
  transform: translateZ(180px)
.layer-4
  transform: translateZ(190px)
.layer-5
  transform: translateZ(300px)
.layer-6
  transform: translateZ(380px)

.hero-content
  font-size: calc(var(--index) * 2)
  text-align: center
  text-transform: uppercase
  text-shadow: 0px 1px 20px #222b10cc, 0px 1px 13px #5b78216e
  letter-spacing: calc(var(--index) * -.05)
  line-height: 1.35em
  margin-top: calc(var(--index) * 5.5)
  span
    display: block
    // text-transform: uppercase
  .hero-content__p
    font-family: merriweather-3d
    text-transform: none
    letter-spacing: normal
    font-size: calc(var(--index) * 1.2)
  .button-start
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    font-weight: bold
    text-transform: uppercase
    font-size: calc(var(--index) * .71)
    letter-spacing: 1px
    padding: calc(var(--index) * .7) calc(var(--index) * 1.25)
    background: transparent
    color: #fff
    border-radius: 50px
    border: 1px solid rgb(255 255 255 / .6)
    outline: none
    cursor: pointer
    transition: all 0.5s
    &:hover
      transition: all 0.5s
      box-shadow: 1px 1px 10px rgb(255 255 255 / .6)
      background: rgb(255 255 255 / .3)
.layer-4, .layer-5, .layer-6
  pointer-events: none
      // ! 53:39 https://www.youtube.com/watch?v=2tAPxjcGLms