:host
  padding-top: 90px
thead th
  vertical-align: baseline
  text-align: center

form
  width: 50%
  .row
    display: flex
    flex-direction: column
    gap: 10px
    .input-container
      display: flex


.container
  display: flex
  flex-direction: column
  align-items: center
