:host
  display: grid
  align-items: center
  justify-items: center
  position: relative

.about__container
  position: absolute
  inset: 5%
  background: linear-gradient(to bottom, rgb(85 85 85 / 80%) 0%, rgb(85 85 85 / 73%) 17%, rgb(85 85 85 / 66%) 35%, rgb(85 85 85 / 55%) 62%, rgb(85 85 85 / 40%) 100%)
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f, 0 -3px 5px -1px #0003, 0 -6px 10px #00000024, 0 -1px 18px #0000001f
  .about__wrapper
    height: 100%
    padding: 2%
    h1
      text-align: center
